{
  "extends": "@hagz/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "prisma.config.ts", "tsup.config.ts"]
}
